[gd_scene load_steps=30 format=3 uid="uid://bru6ysxn1me4l"]

[ext_resource type="Script" path="res://Scenes/Player/PlayerBlastControl2/playerBlastControl2.gd" id="1_hfbay"]
[ext_resource type="PackedScene" uid="uid://s52e4i1g7uky" path="res://Scenes/Rocket/Rocket.tscn" id="2_weh6g"]
[ext_resource type="Curve" uid="uid://c1rdg4kbquoyv" path="res://Scenes/Player/BlastCurveTest.tres" id="3_ibo3i"]
[ext_resource type="Texture2D" uid="uid://cuxydjf02o1ae" path="res://art/cross.png" id="4_0m3au"]
[ext_resource type="Theme" uid="uid://byygbwn2llcjv" path="res://assets/fonts/screenTheme2.tres" id="5_ttgg0"]
[ext_resource type="FontFile" uid="uid://blpllojtjhe2o" path="res://assets/fonts/MyFont-Light.otf" id="6_ldltw"]
[ext_resource type="Texture2D" uid="uid://bu7fk154nx4hy" path="res://assets/textures/mouse_button.png" id="6_y3q2m"]
[ext_resource type="Texture2D" uid="uid://oet8cr68xvax" path="res://assets/textures/empty_key.png" id="7_23py5"]
[ext_resource type="FontFile" uid="uid://cv5fhqxscdtvg" path="res://assets/fonts/ElgethyBold-MZLP.ttf" id="8_31ijo"]
[ext_resource type="FontFile" uid="uid://bljf7tsob13ta" path="res://assets/fonts/OrbitronMedium-Bz9B.ttf" id="10_nrv82"]
[ext_resource type="Script" path="res://Scenes/UI/Ammo.gd" id="11_gbbkl"]
[ext_resource type="Script" path="res://levels/Level4LimitedAmmoScripts/NoBullets.gd" id="13_oksqh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emkox"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6b3ky"]

[sub_resource type="Gradient" id="Gradient_5pnpl"]
colors = PackedColorArray(0.219608, 0.6, 0.835294, 1, 0.219608, 0.6, 0.835294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eqpi6"]
gradient = SubResource("Gradient_5pnpl")

[sub_resource type="ViewportTexture" id="ViewportTexture_nfcbn"]
viewport_path = NodePath("Head/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_803m7"]
font_color = Color(1, 1, 1, 0.266667)

[sub_resource type="LabelSettings" id="LabelSettings_mjt7a"]
line_spacing = 0.0
font = ExtResource("10_nrv82")
font_size = 30
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0.545098, 0.835294, 0.835294, 1)

[sub_resource type="Animation" id="Animation_1nl7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8g8fn"]
resource_name = "low_bullets"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rm6dd"]
_data = {
"RESET": SubResource("Animation_1nl7f"),
"low_bullets": SubResource("Animation_8g8fn")
}

[sub_resource type="LabelSettings" id="LabelSettings_g1kwa"]
font = ExtResource("10_nrv82")
font_size = 25
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0.545098, 0.835294, 0.835294, 1)

[sub_resource type="Animation" id="Animation_b8g0d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w84h2"]
resource_name = "blinking"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(1.36604, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hbu1o"]
_data = {
"RESET": SubResource("Animation_b8g0d"),
"blinking": SubResource("Animation_w84h2")
}

[sub_resource type="Animation" id="Animation_dy5u6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3d:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ciuut"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3d:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.610865, 0, 0.0872665), Vector3(-0.610865, 0, 0.261799)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ct7u1"]
_data = {
"RESET": SubResource("Animation_dy5u6"),
"death": SubResource("Animation_ciuut")
}

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_hfbay")
_bullet_scene = ExtResource("2_weh6g")
_blast_curve = ExtResource("3_ibo3i")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_emkox")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_6b3ky")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3d" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.468479, -0.420795)
current = true
fov = 95.0

[node name="RayCast3d" type="RayCast3D" parent="Head/Camera3d"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0, 0, 0)
target_position = Vector3(60, 0, 0)

[node name="Control" type="Control" parent="Head/Camera3d"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Head/Camera3d/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("4_0m3au")

[node name="RearCam" type="Control" parent="Head/Camera3d/Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 556.0
offset_top = 304.0
offset_right = 596.0
offset_bottom = 344.0

[node name="TextureRect" type="TextureRect" parent="Head/Camera3d/Control/RearCam"]
layout_mode = 0
offset_left = -543.0
offset_top = -295.0
offset_right = -145.0
offset_bottom = 70.0
texture = SubResource("GradientTexture2D_eqpi6")

[node name="TextureRect2" type="TextureRect" parent="Head/Camera3d/Control/RearCam"]
layout_mode = 0
offset_left = -535.0
offset_top = -286.0
offset_right = -155.0
offset_bottom = 60.0
texture = SubResource("ViewportTexture_nfcbn")
expand_mode = 1

[node name="Label" type="Label" parent="Head/Camera3d/Control/RearCam"]
layout_mode = 0
offset_left = -538.0
offset_top = 69.0
offset_right = -400.0
offset_bottom = 95.0
text = "(Press C to toggle rear-view)"
label_settings = SubResource("LabelSettings_803m7")

[node name="HealthBar" type="Control" parent="Head/Camera3d/Control"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -67.0
offset_right = 250.0
grow_vertical = 0

[node name="Time" type="Control" parent="Head/Camera3d/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -37.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Head/Camera3d/Control/Time"]
layout_mode = 1
offset_right = 106.0
offset_bottom = 34.0
theme = ExtResource("5_ttgg0")
theme_override_colors/font_shadow_color = Color(0.164706, 0.831373, 1, 1)
theme_override_colors/font_outline_color = Color(0.164706, 0.831373, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("6_ldltw")
text = "00:00"
vertical_alignment = 3

[node name="Hints" type="Control" parent="Head/Camera3d/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -265.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Head/Camera3d/Control/Hints"]
layout_mode = 1
offset_top = 10.0
offset_right = 100.0
offset_bottom = 110.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_y3q2m")

[node name="Mouse" type="Label" parent="Head/Camera3d/Control/Hints"]
layout_mode = 0
offset_left = 30.0
offset_top = 14.0
offset_right = 136.0
offset_bottom = 48.0
theme = ExtResource("5_ttgg0")
theme_override_colors/font_shadow_color = Color(0.164706, 0.831373, 1, 1)
theme_override_colors/font_outline_color = Color(0.164706, 0.831373, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 20
text = "shoot"

[node name="TextureRect2" type="TextureRect" parent="Head/Camera3d/Control/Hints"]
layout_mode = 0
offset_left = 105.0
offset_top = 10.0
offset_right = 205.0
offset_bottom = 110.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_23py5")

[node name="C" type="Label" parent="Head/Camera3d/Control/Hints"]
layout_mode = 0
offset_left = 111.0
offset_top = 10.0
offset_right = 291.0
offset_bottom = 44.0
theme = ExtResource("5_ttgg0")
theme_override_colors/font_color = Color(0.164706, 0.831373, 1, 1)
theme_override_colors/font_shadow_color = Color(0.164706, 0.831373, 1, 0.454902)
theme_override_colors/font_outline_color = Color(0.164706, 0.831373, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("8_31ijo")
theme_override_font_sizes/font_size = 25
text = "C"

[node name="BackView" type="Label" parent="Head/Camera3d/Control/Hints"]
layout_mode = 0
offset_left = 135.0
offset_top = 14.0
offset_right = 315.0
offset_bottom = 48.0
theme = ExtResource("5_ttgg0")
theme_override_colors/font_shadow_color = Color(0.164706, 0.831373, 1, 1)
theme_override_colors/font_outline_color = Color(0.164706, 0.831373, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 20
text = "back-view"

[node name="Targets" type="Control" parent="Head/Camera3d/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Head/Camera3d/Control/Targets"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.5
offset_top = 12.0
offset_right = 131.5
offset_bottom = 46.0
grow_horizontal = 2
theme = ExtResource("5_ttgg0")
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("6_ldltw")
text = "Targets: 00/40"
vertical_alignment = 3

[node name="LimitedAmmo" type="Control" parent="Head/Camera3d/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="Ammo" type="Label" parent="Head/Camera3d/Control/LimitedAmmo"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -237.0
offset_top = -83.0
offset_right = -8.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_ttgg0")
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 30
text = "Ammo: 10/10"
label_settings = SubResource("LabelSettings_mjt7a")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_gbbkl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera3d/Control/LimitedAmmo/Ammo"]
libraries = {
"": SubResource("AnimationLibrary_rm6dd")
}

[node name="NoBullets" type="Label" parent="Head/Camera3d/Control/LimitedAmmo"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_ttgg0")
theme_override_colors/font_shadow_color = Color(1, 0.627451, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.627451, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 20
text = "Out of bullets. Hold 'R' to restart"
label_settings = SubResource("LabelSettings_g1kwa")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("13_oksqh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera3d/Control/LimitedAmmo/NoBullets"]
libraries = {
"": SubResource("AnimationLibrary_hbu1o")
}

[node name="SubViewport" type="SubViewport" parent="Head"]
render_target_update_mode = 4

[node name="Camera3d2" type="Camera3D" parent="Head/SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.468, 0.4)
fov = 95.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ct7u1")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="update_time"]
