[gd_scene load_steps=10 format=3 uid="uid://dqqygnugcatol"]

[ext_resource type="Script" path="res://Scenes/PressurePlate/PressurePlate.gd" id="1_3m3nb"]
[ext_resource type="AudioStream" uid="uid://ja0i7guepj6u" path="res://assets/sounds/press2.wav" id="2_ivkml"]
[ext_resource type="AudioStream" uid="uid://cesus2lcsoukb" path="res://assets/sounds/press3.wav" id="3_xet6s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bke6u"]
albedo_color = Color(0.662745, 0.662745, 0.662745, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p3a66"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybe5i"]
size = Vector3(0.75, 0.1, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_vmbim"]
size = Vector3(0.75, 0.1, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ad5wv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nrxpc"]
size = Vector3(0.85, 0.25, 0.85)

[node name="PressurePlate" type="Node3D"]
script = ExtResource("1_3m3nb")

[node name="case" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="caseMesh" type="CSGCombiner3D" parent="case"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_bke6u")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="case/caseMesh"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
radius = 0.7
height = 0.5
sides = 4
cone = true
smooth_faces = false

[node name="CSGBox3D" type="CSGBox3D" parent="case/caseMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34, 0)
operation = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="case"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_p3a66")

[node name="plate" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="plate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0)
shape = SubResource("BoxShape3D_ybe5i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0)
mesh = SubResource("BoxMesh_vmbim")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ad5wv")

[node name="switch_area" type="Area3D" parent="plate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="plate/switch_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_nrxpc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ivkml")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xet6s")

[connection signal="body_entered" from="plate/switch_area" to="." method="_on_switch_area_body_entered"]
[connection signal="body_exited" from="plate/switch_area" to="." method="_on_switch_area_body_exited"]
