[gd_scene load_steps=42 format=3 uid="uid://4iby3ru77xux"]

[ext_resource type="PackedScene" uid="uid://bru6ysxn1me4l" path="res://Scenes/Player/PlayerBlastControl2/playerBlastControl2.tscn" id="1_4ava0"]
[ext_resource type="Script" path="res://levels/AdvancedPlatforming.gd" id="1_l5jum"]
[ext_resource type="PackedScene" uid="uid://cpsmsr52q8o5d" path="res://Scenes/WorldBuilding/GlassWall.tscn" id="3_enewl"]
[ext_resource type="PackedScene" uid="uid://c3ramhslgsjiw" path="res://Scenes/DeathZone/DeathZone.tscn" id="4_516kx"]
[ext_resource type="Script" path="res://Scenes/WorldBuilding/BoxScript.gd" id="7_abqnk"]
[ext_resource type="PackedScene" uid="uid://cf4x8lslcpbia" path="res://Scenes/WorldBuilding/Box.tscn" id="7_ucll3"]
[ext_resource type="Texture2D" uid="uid://cpdl4ndqllavn" path="res://addons/corridors/CorridorModel_Lighting Gradient.png" id="8_eejwa"]
[ext_resource type="PackedScene" uid="uid://bfmwf2lx7ps72" path="res://Scenes/WorldBuilding/Column.tscn" id="8_gn06t"]
[ext_resource type="Material" uid="uid://b5is4ebouu8uu" path="res://assets/materials/DetailMaterial.tres" id="9_qgxmu"]
[ext_resource type="Script" path="res://Scenes/WorldBuilding/edge.gd" id="10_mnodb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u3xba"]

[sub_resource type="Sky" id="Sky_ivwug"]
sky_material = SubResource("ProceduralSkyMaterial_u3xba")

[sub_resource type="Environment" id="Environment_kw5mr"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_ivwug")

[sub_resource type="BoxMesh" id="BoxMesh_1y23d"]
size = Vector3(0.1, 0.1, 1.00001)

[sub_resource type="BoxMesh" id="BoxMesh_ag6fx"]
size = Vector3(0.1, 0.1, 1.00001)

[sub_resource type="BoxMesh" id="BoxMesh_248gq"]
size = Vector3(0.1, 0.1, 1.00001)

[sub_resource type="BoxMesh" id="BoxMesh_sebag"]
size = Vector3(0.1, 0.1, 1.00001)

[sub_resource type="BoxMesh" id="BoxMesh_equeb"]
size = Vector3(0.1, 0.1, 1.00001)

[sub_resource type="BoxMesh" id="BoxMesh_tqrkq"]
size = Vector3(0.1, 0.1, 1.00001)

[sub_resource type="BoxMesh" id="BoxMesh_6105a"]
size = Vector3(0.1, 0.1, 1.00001)

[sub_resource type="BoxMesh" id="BoxMesh_hc3nh"]
size = Vector3(0.1, 0.1, 1.00001)

[sub_resource type="BoxMesh" id="BoxMesh_de1fp"]
size = Vector3(0.1, 0.1, 1.00001)

[sub_resource type="BoxMesh" id="BoxMesh_nfn64"]
size = Vector3(0.1, 0.1, 1.00001)

[sub_resource type="BoxMesh" id="BoxMesh_bb5tu"]
size = Vector3(0.1, 0.1, 1.00001)

[sub_resource type="BoxMesh" id="BoxMesh_v18cb"]
size = Vector3(0.1, 0.1, 1.00001)

[sub_resource type="BoxShape3D" id="BoxShape3D_ui6fm"]
size = Vector3(1, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mfvft"]

[sub_resource type="BoxMesh" id="BoxMesh_r3883"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgk8h"]
albedo_color = Color(0.895571, 0, 0.124545, 1)
albedo_texture = ExtResource("8_eejwa")

[sub_resource type="BoxMesh" id="BoxMesh_oqkyy"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p8mcg"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lpvgt"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qajuy"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jy60l"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sx14g"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oqmqi"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rgosr"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_64xrh"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n4l3q"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4llfd"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tjvco"]
size = Vector3(0.1, 0.1, 1)

[node name="AdvancedPlatforming" type="Node3D"]
script = ExtResource("1_l5jum")

[node name="Player" parent="." instance=ExtResource("1_4ava0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, 0.5, 0, -0.707107, 0.707107, 0.707107, -0.5, -0.5, 50, 50, -50)
visible = false

[node name="Level1" type="Node3D" parent="."]

[node name="GlassWall" parent="Level1" instance=ExtResource("3_enewl")]
transform = Transform3D(-4.37114e-09, 0, 10, 0, 7.5, 0, -0.1, 0, -4.37114e-07, 1.26623, 9.19662, -16.3864)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level1"]
environment = SubResource("Environment_kw5mr")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="Level1"]
transform = Transform3D(-0.373311, 0.753258, 0.541517, 0.182362, -0.512743, 0.838951, 0.909606, 0.411942, 0.0540471, 55.1742, 93.3671, -109.348)
light_energy = 1.232
light_indirect_energy = 0.884
light_volumetric_fog_energy = 0.768
shadow_enabled = true

[node name="DeathZone" parent="Level1" instance=ExtResource("4_516kx")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 90, 0.390797, 4.51202, 2.39893)
reset_position = Vector3(0, 9, 0)

[node name="WalledPlatform" type="Node3D" parent="Level1"]

[node name="GlassWall2" parent="Level1/WalledPlatform" instance=ExtResource("3_enewl")]
transform = Transform3D(-4.37114e-09, 0, 5, 0, 10, 0, -0.1, 0, -2.18557e-07, -4.2699, 12.7813, -35.1756)

[node name="GlassWall4" parent="Level1/WalledPlatform" instance=ExtResource("3_enewl")]
transform = Transform3D(-4.37114e-09, 0, 5, 0, 10, 0, -0.1, 0, -2.18557e-07, -4.2699, 12.7813, -30.079)

[node name="GlassWall3" parent="Level1/WalledPlatform" instance=ExtResource("3_enewl")]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 5, -6.76, 12.781, -32.633)

[node name="GlassWall5" parent="Level1/WalledPlatform" instance=ExtResource("3_enewl")]
transform = Transform3D(-4.37114e-09, -5, 0, 0.1, -2.18557e-07, 0, 0, 0, 5, -4.26317, 17.7817, -32.633)

[node name="Box4" parent="Level1/WalledPlatform" instance=ExtResource("7_ucll3")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -4.239, 7.501, -32.618)

[node name="Column" parent="Level1/WalledPlatform" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.239, 4.332, -32.618)

[node name="Box" parent="Level1" instance=ExtResource("7_ucll3")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 3.973, 7.501, -22.073)

[node name="Box3" parent="Level1" instance=ExtResource("7_ucll3")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -0.968064, 7.501, -10.6695)

[node name="Box2" parent="Level1" instance=ExtResource("7_ucll3")]
transform = Transform3D(28, 0, 0, 0, 1, 0, 0, 0, 8, 0, 7.01555, 0)

[node name="edge" parent="Level1/Box2/edges" index="0"]
transform = Transform3D(0.0357143, 0, 0, 0, 1, 0, 0, 0, 1, 0.498218, 0.4501, 0)
mesh = SubResource("BoxMesh_1y23d")

[node name="edge3" parent="Level1/Box2/edges" index="1"]
transform = Transform3D(-5.46392e-09, 0, 1, 0, 1, 0, -0.125, 0, -4.37114e-08, 0, 0.4501, 0.493762)
mesh = SubResource("BoxMesh_ag6fx")

[node name="edge4" parent="Level1/Box2/edges" index="2"]
transform = Transform3D(0.0357143, 0, 0, 0, 1, 0, 0, 0, 1, -0.498218, 0.4501, 0)
mesh = SubResource("BoxMesh_248gq")

[node name="edge5" parent="Level1/Box2/edges" index="3"]
transform = Transform3D(-5.46392e-09, 0, 1, 0, 1, 0, -0.125, 0, -4.37114e-08, 0, 0.4501, -0.493762)
mesh = SubResource("BoxMesh_sebag")

[node name="edge6" parent="Level1/Box2/edges" index="4"]
transform = Transform3D(0.0357143, 0, 0, 0, 1, 0, 0, 0, 1, 0.498218, -0.4501, 0)
mesh = SubResource("BoxMesh_equeb")

[node name="edge7" parent="Level1/Box2/edges" index="5"]
transform = Transform3D(-5.46392e-09, 0, 1, 0, 1, 0, -0.125, 0, -4.37114e-08, 0, -0.4501, 0.493762)
mesh = SubResource("BoxMesh_tqrkq")

[node name="edge8" parent="Level1/Box2/edges" index="6"]
transform = Transform3D(0.0357143, 0, 0, 0, 1, 0, 0, 0, 1, -0.498218, -0.4501, 0)
mesh = SubResource("BoxMesh_6105a")

[node name="edge9" parent="Level1/Box2/edges" index="7"]
transform = Transform3D(-5.46392e-09, 0, 1, 0, 1, 0, -0.125, 0, -4.37114e-08, 0, -0.4501, -0.493762)
mesh = SubResource("BoxMesh_hc3nh")

[node name="edge2" parent="Level1/Box2/edges" index="8"]
transform = Transform3D(0.0357143, 0, 0, 0, -5.46392e-09, -1, 0, 0.125, -4.37114e-08, 0.498218, 0, 0.493762)
mesh = SubResource("BoxMesh_de1fp")

[node name="edge10" parent="Level1/Box2/edges" index="9"]
transform = Transform3D(0.0357143, 0, 0, 0, -5.46392e-09, -1, 0, 0.125, -4.37114e-08, 0.498218, 0, -0.493762)
mesh = SubResource("BoxMesh_nfn64")

[node name="edge12" parent="Level1/Box2/edges" index="10"]
transform = Transform3D(0.0357143, 0, 0, 0, -5.46392e-09, -1, 0, 0.125, -4.37114e-08, -0.498218, 0, -0.493762)
mesh = SubResource("BoxMesh_bb5tu")

[node name="edge11" parent="Level1/Box2/edges" index="11"]
transform = Transform3D(0.0357143, 0, 0, 0, -5.46392e-09, -1, 0, 0.125, -4.37114e-08, -0.498218, 0, 0.493762)
mesh = SubResource("BoxMesh_v18cb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Level1/Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.91144, 0)
shape = SubResource("BoxShape3D_ui6fm")

[node name="Column5" parent="Level1" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.973, 4.332, -22.073)

[node name="Column4" parent="Level1" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.968, 4.33247, -10.67)

[node name="Column6" parent="Level1" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.303, 4.33247, -3.15693)

[node name="Column8" parent="Level1" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.303, 4.332, -3.157)

[node name="Column7" parent="Level1" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4.332, -3.157)

[node name="Column9" parent="Level1" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.303, 4.33247, 3.157)

[node name="Column10" parent="Level1" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.303, 4.332, 3.157)

[node name="Column11" parent="Level1" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4.332, 3.157)

[node name="Column2" parent="Level1" instance=ExtResource("8_gn06t")]
transform = Transform3D(0.992377, 0, 0.123238, 0, 3, 0, -0.123238, 0, 0.992377, 5.76182, 1.00976, -16.3997)

[node name="Column3" parent="Level1" instance=ExtResource("8_gn06t")]
transform = Transform3D(0.992377, 0, 0.123238, 0, 3, 0, -0.123238, 0, 0.992377, -3.22762, 1.00976, -16.3997)

[node name="Level2" type="Node3D" parent="."]

[node name="DeathZone2" parent="Level2" instance=ExtResource("4_516kx")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 45, 0.390797, 4.51202, -65.0719)
reset_position = Vector3(0, 9, -45)

[node name="GlassWall2" parent="Level2" instance=ExtResource("3_enewl")]
transform = Transform3D(-4.37114e-09, 0, 10, 0, 15, 0, -0.1, 0, -4.37114e-07, -3.59754, 12.2605, -64.3392)

[node name="GlassWall6" parent="Level2" instance=ExtResource("3_enewl")]
transform = Transform3D(-4.37114e-09, 0, 4, 0, 20, 0, -0.1, 0, -1.74846e-07, -1.859, 17.657, -73.6)

[node name="GlassWall10" parent="Level2" instance=ExtResource("3_enewl")]
transform = Transform3D(-4.37114e-09, 0, 2, 0, 20, 0, -0.1, 0, -8.74228e-08, -5.64954, 18.9473, -78.6151)

[node name="GlassWall12" parent="Level2" instance=ExtResource("3_enewl")]
transform = Transform3D(-4.37114e-09, 0, 2, 0, 20, 0, -0.1, 0, -8.74228e-08, -5.65, 18.947, -85.166)

[node name="GlassWall11" parent="Level2" instance=ExtResource("3_enewl")]
transform = Transform3D(-4.37114e-09, 0, 2, 0, 20, 0, -0.1, 0, -8.74228e-08, -7.244, 18.947, -81.859)

[node name="GlassWall7" parent="Level2" instance=ExtResource("3_enewl")]
transform = Transform3D(0.1, 0, 0, 0, 20, 0, 0, 0, 4, -3.906, 17.657, -71.585)

[node name="GlassWall9" parent="Level2" instance=ExtResource("3_enewl")]
transform = Transform3D(-4.37114e-09, -6, 0, 0.1, -2.62268e-07, 0, 0, 0, 4, -2.849, 27.715, -71.595)

[node name="GlassWall13" parent="Level2" instance=ExtResource("3_enewl")]
transform = Transform3D(-4.37114e-09, -11, 0, 0.1, -4.80825e-07, 0, 0, 0, 1, -3.58334, 19.8182, -64.3105)

[node name="Box5" parent="Level2" instance=ExtResource("7_ucll3")]
transform = Transform3D(28, 0, 0, 0, 1, 0, 0, 0, 8, -0.149849, 7.2848, -45.5472)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Level2/Box5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00535175, -3.0609, 2.38419e-05)
shape = SubResource("BoxShape3D_ui6fm")

[node name="Box6" parent="Level2" instance=ExtResource("7_ucll3")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -1.871, 7.26956, -59.049)

[node name="Box9" parent="Level2" instance=ExtResource("7_ucll3")]
transform = Transform3D(4, 0, 0, 0, 0.5, 0, 0, 0, 8, 2.56746, 29.3177, -65.3998)

[node name="Box15" parent="Level2" instance=ExtResource("7_ucll3")]
transform = Transform3D(7, 0, 0, 0, 0.5, 0, 0, 0, 12, -6.52473, 29.3177, -81.5514)

[node name="Box8" parent="Level2" instance=ExtResource("7_ucll3")]
transform = Transform3D(0.5, 0, 0, 0, 24, 0, 0, 0, 8, 4.30449, 17.1675, -65.3972)

[node name="Box11" parent="Level2" instance=ExtResource("7_ucll3")]
transform = Transform3D(-2.18557e-08, 0, 5, 0, 24, 0, -0.5, 0, -2.18557e-07, -10.7204, 17.1675, -86.2129)

[node name="Box14" parent="Level2" instance=ExtResource("7_ucll3")]
transform = Transform3D(-2.18557e-08, 0, 5, 0, 24, 0, -0.5, 0, -2.18557e-07, -2.16989, 17.1675, -86.2129)

[node name="Box13" parent="Level2" instance=ExtResource("7_ucll3")]
transform = Transform3D(0.5, 0, 0, 0, 24, 0, 0, 0, 10, -8.45139, 17.1675, -81.4347)

[node name="Box12" parent="Level2" instance=ExtResource("7_ucll3")]
transform = Transform3D(0.5, 0, 0, 0, 24, 0, 0, 0, 10, -4.42972, 17.1675, -81.4347)

[node name="Box7" parent="Level2" instance=ExtResource("7_ucll3")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -5.893, 13.205, -71.582)

[node name="Box10" parent="Level2" instance=ExtResource("7_ucll3")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -1.871, 7.27, -71.582)

[node name="Column12" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.303, 4.33247, -48.7115)

[node name="Column13" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.303, 4.332, -48.7116)

[node name="Column14" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4.332, -48.7116)

[node name="Column15" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.303, 4.33247, -42.3976)

[node name="Column16" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.303, 4.332, -42.3976)

[node name="Column17" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4.332, -42.3976)

[node name="Column2" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.871, 4.332, -71.582)

[node name="Column20" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 2, -5.893, 7.11975, -71.582)

[node name="Column3" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.871, 4.332, -59.049)

[node name="Column4" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 4.304, 3.703, -62.0112)

[node name="Column18" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0.926516, 2.59927, -64.3114)

[node name="Column19" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -8.06677, 2.59927, -64.3114)

[node name="Column5" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 4.304, 3.703, -68.7454)

[node name="Column6" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -8.451, 3.703, -77.043)

[node name="Column10" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -4.43, 3.703, -77.0431)

[node name="Column7" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -4.43, 3.703, -86.1989)

[node name="Column9" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -8.4553, 3.703, -86.1989)

[node name="Column11" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -12.6737, 3.703, -86.1989)

[node name="Column8" parent="Level2" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -0.204464, 3.703, -86.1989)

[node name="Level3" type="Node3D" parent="."]

[node name="DeathZone3" parent="Level3" instance=ExtResource("4_516kx")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 110, 0.390797, 4.51202, -142.982)
reset_position = Vector3(0, 9, -91)

[node name="GlassWall3" parent="Level3" instance=ExtResource("3_enewl")]
transform = Transform3D(-4.37114e-09, 0, 7, 0, 7, 0, -0.1, 0, -3.0598e-07, 0, 28.5133, -119.594)

[node name="Box16" parent="Level3" instance=ExtResource("7_ucll3")]
transform = Transform3D(28, 0, 0, 0, 1, 0, 0, 0, 8, -0.132775, 7.2848, -91.1316)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Level3/Box16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.03187, 0)
shape = SubResource("BoxShape3D_ui6fm")

[node name="Box21" parent="Level3" instance=ExtResource("7_ucll3")]
transform = Transform3D(28, 0, 0, 0, 1, 0, 0, 0, 8, -0.132775, 7.2848, -161.962)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Level3/Box21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.03187, 0.000680923)
shape = SubResource("BoxShape3D_ui6fm")

[node name="Box17" parent="Level3" instance=ExtResource("7_ucll3")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 27.7054, -114.215)

[node name="Box20" parent="Level3" instance=ExtResource("7_ucll3")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 19.5885, -122.792)

[node name="Box25" parent="Level3" instance=ExtResource("7_ucll3")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -2.342, 19.589, -144.158)

[node name="Box26" parent="Level3" instance=ExtResource("7_ucll3")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 5.574, 19.589, -135.179)

[node name="Box19" parent="Level3" instance=ExtResource("7_ucll3")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 7.27, -106.264)

[node name="Box18" parent="Level3" instance=ExtResource("7_ucll3")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 8, 0, 13.99, -108.264)

[node name="Box22" parent="Level3" instance=ExtResource("7_ucll3")]
transform = Transform3D(-2.18557e-08, 0, 4, 0, 13, 0, -0.5, 0, -1.74846e-07, 0, 20.8024, -112.469)

[node name="Box27" parent="Level3" instance=ExtResource("7_ucll3")]
transform = Transform3D(-2.18557e-08, 0, 4, 0, 6, 0, -0.5, 0, -1.74846e-07, 0, 10.5744, -108.507)

[node name="Box23" parent="Level3" instance=ExtResource("7_ucll3")]
transform = Transform3D(-2.18557e-08, 0, 4, 0, 13, 0, -0.5, 0, -1.74846e-07, 0, 20.8024, -115.969)

[node name="Box24" parent="Level3" instance=ExtResource("7_ucll3")]
transform = Transform3D(7, 0, 0, 0, 0.5, 0, 0, 0, 16, 0, 32.2194, -118.529)

[node name="Column24" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.303, 4.33247, -165.14)

[node name="Column25" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.303, 4.332, -165.141)

[node name="Column26" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4.332, -165.141)

[node name="Column27" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.303, 4.33247, -158.827)

[node name="Column28" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.303, 4.332, -158.827)

[node name="Column29" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4.332, -158.827)

[node name="Column18" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.303, 4.33247, -94.2954)

[node name="Column19" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.303, 4.332, -94.2955)

[node name="Column20" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4.37095, -106.264)

[node name="Column31" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 2, 0, 10.1379, -122.792)

[node name="Column30" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4.332, -94.2955)

[node name="Column21" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.303, 4.33247, -87.9815)

[node name="Column22" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.303, 4.332, -87.9815)

[node name="Column23" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4.332, -87.9815)

[node name="Column32" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, -1.45811, 7.53014, -115.969)

[node name="Column37" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, -1.458, 7.53, -112.469)

[node name="Column34" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 1, 5.574, 10.217, -135.179)

[node name="Column35" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 1, -2.342, 10.217, -144.158)

[node name="Column33" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 1.40982, 7.53014, -115.969)

[node name="Column36" parent="Level3" instance=ExtResource("8_gn06t")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 1.41, 7.53, -112.469)

[node name="Box3" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 3.572, 0, 0, 0, 240, 0, 1.198, -76.812)
collision_layer = 3
script = ExtResource("7_abqnk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3"]
shape = SubResource("BoxShape3D_mfvft")

[node name="box" type="MeshInstance3D" parent="Box3"]
mesh = SubResource("BoxMesh_r3883")
surface_material_override/0 = SubResource("StandardMaterial3D_vgk8h")

[node name="edges" type="Node3D" parent="Box3"]

[node name="edge" type="MeshInstance3D" parent="Box3/edges"]
transform = Transform3D(0.01, 0, 0, 0, 0.279955, 0, 0, 0, 1, 0.499501, 0.48603, 0)
mesh = SubResource("BoxMesh_oqkyy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_qgxmu")
script = ExtResource("10_mnodb")

[node name="edge3" type="MeshInstance3D" parent="Box3/edges"]
transform = Transform3D(-1.82131e-10, 0, 1, 0, 0.279955, 0, -0.00416667, 0, -4.37114e-08, 0, 0.48603, 0.499792)
mesh = SubResource("BoxMesh_p8mcg")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_qgxmu")
script = ExtResource("10_mnodb")

[node name="edge4" type="MeshInstance3D" parent="Box3/edges"]
transform = Transform3D(0.01, 0, 0, 0, 0.279955, 0, 0, 0, 1, -0.499501, 0.48603, 0)
mesh = SubResource("BoxMesh_lpvgt")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_qgxmu")
script = ExtResource("10_mnodb")

[node name="edge5" type="MeshInstance3D" parent="Box3/edges"]
transform = Transform3D(-1.82131e-10, 0, 1, 0, 0.279955, 0, -0.00416667, 0, -4.37114e-08, 0, 0.48603, -0.499792)
mesh = SubResource("BoxMesh_qajuy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_qgxmu")
script = ExtResource("10_mnodb")

[node name="edge6" type="MeshInstance3D" parent="Box3/edges"]
transform = Transform3D(0.01, 0, 0, 0, 0.279955, 0, 0, 0, 1, 0.499501, -0.48603, 0)
mesh = SubResource("BoxMesh_jy60l")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_qgxmu")
script = ExtResource("10_mnodb")

[node name="edge7" type="MeshInstance3D" parent="Box3/edges"]
transform = Transform3D(-1.82131e-10, 0, 1, 0, 0.279955, 0, -0.00416667, 0, -4.37114e-08, 0, -0.48603, 0.499792)
mesh = SubResource("BoxMesh_sx14g")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_qgxmu")
script = ExtResource("10_mnodb")

[node name="edge8" type="MeshInstance3D" parent="Box3/edges"]
transform = Transform3D(0.01, 0, 0, 0, 0.279955, 0, 0, 0, 1, -0.499501, -0.48603, 0)
mesh = SubResource("BoxMesh_oqmqi")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_qgxmu")
script = ExtResource("10_mnodb")

[node name="edge9" type="MeshInstance3D" parent="Box3/edges"]
transform = Transform3D(-1.82131e-10, 0, 1, 0, 0.279955, 0, -0.00416667, 0, -4.37114e-08, 0, -0.48603, -0.499792)
mesh = SubResource("BoxMesh_rgosr")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_qgxmu")
script = ExtResource("10_mnodb")

[node name="edge2" type="MeshInstance3D" parent="Box3/edges"]
transform = Transform3D(0.01, 0, 0, 0, -1.82131e-10, -1, 0, 0.00416667, -4.37114e-08, 0.499501, 0, 0.499792)
mesh = SubResource("BoxMesh_64xrh")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_qgxmu")
script = ExtResource("10_mnodb")

[node name="edge10" type="MeshInstance3D" parent="Box3/edges"]
transform = Transform3D(0.01, 0, 0, 0, -1.82131e-10, -1, 0, 0.00416667, -4.37114e-08, 0.499501, 0, -0.499792)
mesh = SubResource("BoxMesh_n4l3q")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_qgxmu")
script = ExtResource("10_mnodb")

[node name="edge12" type="MeshInstance3D" parent="Box3/edges"]
transform = Transform3D(0.01, 0, 0, 0, -1.82131e-10, -1, 0, 0.00416667, -4.37114e-08, -0.499501, 0, -0.499792)
mesh = SubResource("BoxMesh_4llfd")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_qgxmu")
script = ExtResource("10_mnodb")

[node name="edge11" type="MeshInstance3D" parent="Box3/edges"]
transform = Transform3D(0.01, 0, 0, 0, -1.82131e-10, -1, 0, 0.00416667, -4.37114e-08, -0.499501, 0, 0.499792)
mesh = SubResource("BoxMesh_tjvco")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_qgxmu")
script = ExtResource("10_mnodb")

[node name="LargeWall" type="Node3D" parent="."]

[node name="Box2" parent="LargeWall" instance=ExtResource("7_ucll3")]
transform = Transform3D(1, 0, 0, 0, 9.6, 0, 0, 0, 240, -50.167, 4.44488, -76.812)

[node name="Box4" parent="LargeWall" instance=ExtResource("7_ucll3")]
transform = Transform3D(-4.37114e-08, 0, -100, 0, 9.6, 0, 1, 0, -4.37114e-06, 0, 4.445, -197.099)

[node name="GlassWall2" parent="LargeWall" instance=ExtResource("3_enewl")]
transform = Transform3D(0.096, 0, 0, 0, 9.6, 0, 0, 0, 242, -49.9366, 12.8613, -76.812)

[node name="GlassWall3" parent="LargeWall" instance=ExtResource("3_enewl")]
transform = Transform3D(-4.19629e-09, 0, 100, 0, 9.6, 0, -0.096, 0, -4.37114e-06, -0.00261354, 12.861, -196.985)

[node name="Column12" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.3528, 42.8786)

[node name="Column13" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, 22.879)

[node name="Column14" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, 2.879)

[node name="Column15" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -17.121)

[node name="Column16" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -37.121)

[node name="Column17" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -57.121)

[node name="Column18" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -77.121)

[node name="Column19" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -97.121)

[node name="Column20" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -117.121)

[node name="Column21" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -137.121)

[node name="Column22" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -157.121)

[node name="Column23" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -177.121)

[node name="Column24" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.357, 10.353, -196.638)

[node name="Column25" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -8.05648, 10.353, -196.733)

[node name="Column29" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -28.056, 10.353, -196.733)

[node name="Column26" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, 11.9435, 10.353, -196.733)

[node name="Column27" parent="LargeWall" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, 31.9435, 10.353, -196.733)

[node name="LargeWall2" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -153.888)

[node name="Box2" parent="LargeWall2" instance=ExtResource("7_ucll3")]
transform = Transform3D(1, 0, 0, 0, 9.6, 0, 0, 0, 240, -50.167, 4.44488, -76.812)

[node name="Box4" parent="LargeWall2" instance=ExtResource("7_ucll3")]
transform = Transform3D(-4.37114e-08, 0, -100, 0, 9.6, 0, 1, 0, -4.37114e-06, 0, 4.445, -197.099)

[node name="GlassWall2" parent="LargeWall2" instance=ExtResource("3_enewl")]
transform = Transform3D(0.096, 0, 0, 0, 9.6, 0, 0, 0, 242, -49.9366, 12.8613, -76.812)

[node name="GlassWall3" parent="LargeWall2" instance=ExtResource("3_enewl")]
transform = Transform3D(-4.19629e-09, 0, 100, 0, 9.6, 0, -0.096, 0, -4.37114e-06, -0.00261354, 12.861, -196.985)

[node name="Column12" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.3528, 42.8786)

[node name="Column13" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, 22.879)

[node name="Column14" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, 2.879)

[node name="Column15" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -17.121)

[node name="Column16" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -37.121)

[node name="Column17" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -57.121)

[node name="Column18" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -77.121)

[node name="Column19" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -97.121)

[node name="Column20" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -117.121)

[node name="Column21" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -137.121)

[node name="Column22" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -157.121)

[node name="Column23" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.5352, 10.353, -177.121)

[node name="Column24" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -49.357, 10.353, -196.638)

[node name="Column25" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -8.05648, 10.353, -196.733)

[node name="Column29" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -28.056, 10.353, -196.733)

[node name="Column26" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, 11.9435, 10.353, -196.733)

[node name="Column27" parent="LargeWall2" instance=ExtResource("8_gn06t")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, 31.9435, 10.353, -196.733)

[editable path="Level1/Box2"]
