[gd_scene load_steps=23 format=3 uid="uid://ctahsvj88g1om"]

[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://Scenes/Player/player.tscn" id="1_efpry"]
[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="2_yq8w6"]
[ext_resource type="PackedScene" uid="uid://dh8eyj7t6u7do" path="res://Scenes/Switch/Switch.tscn" id="3_7hqrh"]
[ext_resource type="PackedScene" uid="uid://bra1ivnn006kp" path="res://Scenes/Breakable/DestroyArea.tscn" id="4_vq7ea"]
[ext_resource type="PackedScene" uid="uid://cpygyhpto115x" path="res://Scenes/Cube/CubeScene.obj" id="5_ikuiy"]
[ext_resource type="ArrayMesh" uid="uid://c317hikqi4c1d" path="res://Scenes/Cube/Cube.obj" id="6_xojr8"]
[ext_resource type="Material" uid="uid://c160fmwi4ub0" path="res://Scenes/Breakable/breakable.tres" id="7_24ibr"]
[ext_resource type="PackedScene" uid="uid://2nck07a67jm3" path="res://Scenes/Cube/FracturedCube.obj" id="8_dg21v"]
[ext_resource type="PackedScene" uid="uid://dr18vgc3yj535" path="res://Scenes/Cube/Cube.tscn" id="9_mddom"]
[ext_resource type="Material" uid="uid://ca4bnyqs0ydkr" path="res://Scenes/Breakable/breakable_critical.tres" id="10_w1jcc"]
[ext_resource type="PackedScene" uid="uid://dqqygnugcatol" path="res://Scenes/PressurePlate/PressurePlate.tscn" id="11_y6j8j"]
[ext_resource type="PackedScene" uid="uid://bdj8pagstco62" path="res://Scenes/Door/door.tscn" id="12_ejom7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6g5uc"]

[sub_resource type="Sky" id="Sky_ivwug"]
sky_material = SubResource("ProceduralSkyMaterial_6g5uc")

[sub_resource type="Environment" id="Environment_l5pxq"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_ivwug")

[sub_resource type="BoxShape3D" id="BoxShape3D_t8n23"]

[sub_resource type="BoxShape3D" id="BoxShape3D_usawn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsxjb"]
next_pass = ExtResource("7_24ibr")
transparency = 1
albedo_color = Color(1, 1, 1, 0.627451)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_try5c"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4me3o"]
next_pass = SubResource("StandardMaterial3D_try5c")
transparency = 1
albedo_color = Color(1, 1, 1, 0.627451)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fo174"]
next_pass = ExtResource("10_w1jcc")
transparency = 1
albedo_color = Color(1, 1, 1, 0.627451)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a45nw"]

[node name="SwitchesAndDestroyables" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l5pxq")

[node name="Player" parent="." instance=ExtResource("1_efpry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.966349, 0.250904, -0.0567091, 0.182362, -0.512743, 0.838951, 0.181419, -0.821061, -0.541244, -0.00693703, 59.5145, -109.348)
light_energy = 1.232
light_indirect_energy = 0.884
light_volumetric_fog_energy = 0.768
shadow_enabled = true

[node name="BasicBlock" parent="." instance=ExtResource("2_yq8w6")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="Switch" parent="." instance=ExtResource("3_7hqrh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.022, 1.992, -1.9)
pos_change = 0.12

[node name="Switch2" parent="." instance=ExtResource("3_7hqrh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4.5, 2, -1.9)
color_off = Color(0, 0, 1, 1)
color_on = Color(0, 1, 1, 1)
pos_change = 0.12

[node name="Switch3" parent="." instance=ExtResource("3_7hqrh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5, 2, -1.9)
turned_on = true
color_off = Color(0, 0, 1, 1)
color_on = Color(0, 1, 1, 1)
pos_change = 0.12

[node name="BreakableCube" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -1.875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakableCube"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0122242, 0.0391636, -0.0202665)
shape = SubResource("BoxShape3D_t8n23")

[node name="DestroyArea" parent="BreakableCube" instance=ExtResource("4_vq7ea")]
fragmented = ExtResource("5_ikuiy")
fade_delay = 0.1
shrink_delay = 1.0
animation_length = 1.0
explosion_power = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakableCube/DestroyArea"]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)
shape = SubResource("BoxShape3D_usawn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BreakableCube"]
mesh = ExtResource("6_xojr8")
surface_material_override/0 = SubResource("StandardMaterial3D_hsxjb")

[node name="BreakableCube2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 2.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakableCube2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0122242, 0.0391636, -0.0202665)
shape = SubResource("BoxShape3D_t8n23")

[node name="DestroyArea" parent="BreakableCube2" instance=ExtResource("4_vq7ea")]
ends_game = true
fragmented = ExtResource("8_dg21v")
animation_length = 1.0
explosion_power = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakableCube2/DestroyArea"]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)
shape = SubResource("BoxShape3D_usawn")

[node name="MeshInstance3D" parent="BreakableCube2" instance=ExtResource("9_mddom")]
surface_material_override/0 = SubResource("StandardMaterial3D_4me3o")

[node name="BreakableCube3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 4.71891)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakableCube3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0122242, 0.0391636, -0.0202665)
shape = SubResource("BoxShape3D_t8n23")

[node name="DestroyArea" parent="BreakableCube3" instance=ExtResource("4_vq7ea")]
ends_game = true
fragmented = ExtResource("8_dg21v")
fade_delay = 1.0
shrink_delay = 1.5
animation_length = 1.0
explosion_power = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakableCube3/DestroyArea"]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)
shape = SubResource("BoxShape3D_usawn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BreakableCube3"]
mesh = ExtResource("6_xojr8")
surface_material_override/0 = SubResource("StandardMaterial3D_fo174")

[node name="Cube" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.91905, 1.5, -4.4205)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0122242, 0.0391636, -0.0202665)
shape = SubResource("BoxShape3D_t8n23")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
mesh = ExtResource("6_xojr8")
surface_material_override/0 = SubResource("StandardMaterial3D_a45nw")

[node name="PressurePlate" parent="." instance=ExtResource("11_y6j8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 4.5)
one_use = true

[node name="PressurePlate2" parent="." instance=ExtResource("11_y6j8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 4.5)
color_off = Color(0, 0, 1, 1)
color_on = Color(0, 1, 1, 1)

[node name="Door" parent="." instance=ExtResource("12_ejom7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35832, 0.6, -1.89001)

[node name="Door2" parent="." instance=ExtResource("12_ejom7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16496, 0.6, -1.89001)

[connection signal="switched_on" from="Switch" to="Door" method="open"]
[connection signal="switched_on" from="Switch2" to="Switch3" method="_on_pair_switched_on"]
[connection signal="switched_on" from="Switch2" to="Door2" method="open"]
[connection signal="switched_on" from="Switch3" to="Switch2" method="_on_pair_switched_on"]
[connection signal="switched_on" from="Switch3" to="Door2" method="close"]
