[gd_scene load_steps=27 format=3 uid="uid://cuh53hxjiwq8w"]

[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="2_yq8w6"]
[ext_resource type="PackedScene" uid="uid://dh8eyj7t6u7do" path="res://Scenes/Switch/Switch.tscn" id="3_7hqrh"]
[ext_resource type="PackedScene" uid="uid://bra1ivnn006kp" path="res://Scenes/Breakable/DestroyArea.tscn" id="4_vq7ea"]
[ext_resource type="PackedScene" uid="uid://cpygyhpto115x" path="res://Scenes/Cube/CubeScene.obj" id="5_ikuiy"]
[ext_resource type="ArrayMesh" uid="uid://c317hikqi4c1d" path="res://Scenes/Cube/Cube.obj" id="6_xojr8"]
[ext_resource type="Material" uid="uid://c160fmwi4ub0" path="res://Scenes/Breakable/breakable.tres" id="7_24ibr"]
[ext_resource type="PackedScene" uid="uid://2nck07a67jm3" path="res://Scenes/Cube/FracturedCube.obj" id="8_dg21v"]
[ext_resource type="PackedScene" uid="uid://dr18vgc3yj535" path="res://Scenes/Cube/Cube.tscn" id="9_mddom"]
[ext_resource type="Texture2D" uid="uid://cpdl4ndqllavn" path="res://addons/corridors/CorridorModel_Lighting Gradient.png" id="10_lyet5"]
[ext_resource type="Material" uid="uid://ca4bnyqs0ydkr" path="res://Scenes/Breakable/breakable_critical.tres" id="10_w1jcc"]
[ext_resource type="PackedScene" uid="uid://dqqygnugcatol" path="res://Scenes/PressurePlate/PressurePlate.tscn" id="11_y6j8j"]
[ext_resource type="Material" uid="uid://c7mw6mbscs465" path="res://assets/WallMaterial.tres" id="12_h4hhy"]
[ext_resource type="PackedScene" uid="uid://bru6ysxn1me4l" path="res://Scenes/Player/PlayerBlastControl2/playerBlastControl2.tscn" id="12_mgw8e"]
[ext_resource type="PackedScene" uid="uid://52attaykg0eq" path="res://Scenes/Target/Target.tscn" id="13_6wi77"]
[ext_resource type="PackedScene" uid="uid://beytfaju82csg" path="res://Scenes/WorldBuilding/Buildings/BasicRoom.tscn" id="14_tdbxo"]
[ext_resource type="PackedScene" uid="uid://boaew7c7m12jx" path="res://Scenes/WorldBuilding/WallThin.tscn" id="15_r7ckl"]
[ext_resource type="PackedScene" uid="uid://chpkklg8cwdxq" path="res://Scenes/WorldBuilding/Door.tscn" id="16_e5cos"]
[ext_resource type="PackedScene" uid="uid://5kdxohcdtq1y" path="res://Scenes/Turret/turret.tscn" id="20_al26a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6g5uc"]

[sub_resource type="Sky" id="Sky_kvda2"]
sky_material = SubResource("ProceduralSkyMaterial_6g5uc")

[sub_resource type="Environment" id="Environment_l5pxq"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_kvda2")

[sub_resource type="BoxShape3D" id="BoxShape3D_t8n23"]

[sub_resource type="BoxShape3D" id="BoxShape3D_usawn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8b6v"]
next_pass = ExtResource("7_24ibr")
albedo_texture = ExtResource("10_lyet5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxaep"]
next_pass = ExtResource("10_w1jcc")
albedo_texture = ExtResource("10_lyet5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hued5"]
next_pass = ExtResource("10_w1jcc")
albedo_texture = ExtResource("10_lyet5")

[node name="SwitchesAndDestroyables" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l5pxq")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.966349, 0.250904, -0.0567091, 0.182362, -0.512743, 0.838951, 0.181419, -0.821061, -0.541244, -0.00693703, 59.5145, -109.348)
light_energy = 1.232
light_indirect_energy = 0.884
light_volumetric_fog_energy = 0.768
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("12_mgw8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62562, 0)

[node name="Switches" type="Node3D" parent="."]

[node name="Switch" parent="Switches" instance=ExtResource("3_7hqrh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.022, 1.992, -1.9)
pos_change = 0.12

[node name="Switch2" parent="Switches" instance=ExtResource("3_7hqrh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4.5, 2, -1.9)
color_off = Color(0, 0, 1, 1)
color_on = Color(0, 1, 1, 1)
pos_change = 0.12

[node name="Switch3" parent="Switches" instance=ExtResource("3_7hqrh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5, 2, -1.9)
turned_on = true
color_off = Color(0, 0, 1, 1)
color_on = Color(0, 1, 1, 1)
pos_change = 0.12

[node name="PressurePlate" parent="Switches" instance=ExtResource("11_y6j8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 4.5)
one_use = true

[node name="PressurePlate2" parent="Switches" instance=ExtResource("11_y6j8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 4.5)
color_off = Color(0, 0, 1, 1)
color_on = Color(0, 1, 1, 1)

[node name="Brakables" type="Node3D" parent="."]

[node name="BreakableCube" type="StaticBody3D" parent="Brakables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -1.875)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Brakables/BreakableCube"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0122242, 0.0391636, -0.0202665)
shape = SubResource("BoxShape3D_t8n23")

[node name="DestroyArea" parent="Brakables/BreakableCube" instance=ExtResource("4_vq7ea")]
fragmented = ExtResource("5_ikuiy")
fade_delay = 0.1
shrink_delay = 1.0
animation_length = 1.0
explosion_power = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Brakables/BreakableCube/DestroyArea"]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)
shape = SubResource("BoxShape3D_usawn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Brakables/BreakableCube"]
mesh = ExtResource("6_xojr8")
surface_material_override/0 = SubResource("StandardMaterial3D_k8b6v")

[node name="BreakableCube2" type="StaticBody3D" parent="Brakables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 2.3)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Brakables/BreakableCube2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0122242, 0.0391636, -0.0202665)
shape = SubResource("BoxShape3D_t8n23")

[node name="DestroyArea" parent="Brakables/BreakableCube2" instance=ExtResource("4_vq7ea")]
ends_game = true
fragmented = ExtResource("8_dg21v")
animation_length = 1.0
explosion_power = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Brakables/BreakableCube2/DestroyArea"]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)
shape = SubResource("BoxShape3D_usawn")

[node name="MeshInstance3D" parent="Brakables/BreakableCube2" instance=ExtResource("9_mddom")]
surface_material_override/0 = SubResource("StandardMaterial3D_wxaep")

[node name="BreakableCube3" type="StaticBody3D" parent="Brakables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 4.71891)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Brakables/BreakableCube3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0122242, 0.0391636, -0.0202665)
shape = SubResource("BoxShape3D_t8n23")

[node name="DestroyArea" parent="Brakables/BreakableCube3" instance=ExtResource("4_vq7ea")]
ends_game = true
fragmented = ExtResource("8_dg21v")
fade_delay = 1.0
shrink_delay = 1.5
animation_length = 1.0
explosion_power = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Brakables/BreakableCube3/DestroyArea"]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)
shape = SubResource("BoxShape3D_usawn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Brakables/BreakableCube3"]
mesh = ExtResource("6_xojr8")
surface_material_override/0 = SubResource("StandardMaterial3D_hued5")

[node name="Cube" type="StaticBody3D" parent="Brakables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.91905, 1.5, -4.4205)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Brakables/Cube"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0122242, 0.0391636, -0.0202665)
shape = SubResource("BoxShape3D_t8n23")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Brakables/Cube"]
mesh = ExtResource("6_xojr8")
surface_material_override/0 = ExtResource("12_h4hhy")

[node name="BasicBlock" parent="." instance=ExtResource("2_yq8w6")]
transform = Transform3D(300, 0, 0, 0, 1, 0, 0, 0, 300, 0, 0, 0)

[node name="Blocks" type="Node3D" parent="."]

[node name="BasicBlock2" parent="Blocks" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 16, 1, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock3" parent="Blocks" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 20, 2, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock4" parent="Blocks" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 25, 3, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock5" parent="Blocks" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 31, 4, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock6" parent="Blocks" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 38, 5, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock7" parent="Blocks" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 46, 6, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock8" parent="Blocks" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 55, 7, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock9" parent="Blocks" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 65, 8, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock10" parent="Blocks" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 28, 2, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock11" parent="Blocks" instance=ExtResource("2_yq8w6")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 5, 34.5, 3, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock12" parent="Blocks" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 46, 6, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock13" parent="Blocks" instance=ExtResource("2_yq8w6")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 42, 4, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock14" parent="Blocks" instance=ExtResource("2_yq8w6")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 5, 50.5, 5, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock15" parent="Blocks" instance=ExtResource("2_yq8w6")]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 5, 60, 6, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock16" parent="Blocks" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 23, 1, 1)
block_color_group = 1
block_style = 2

[node name="Blocks2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="BasicBlock2" parent="Blocks2" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 16, 1, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock3" parent="Blocks2" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 20, 1, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock4" parent="Blocks2" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 25, 1, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock5" parent="Blocks2" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 31, 1, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock6" parent="Blocks2" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 38, 1, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock7" parent="Blocks2" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 46, 1, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock8" parent="Blocks2" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 55, 1, 1)
block_color_group = 1
block_style = 2

[node name="BasicBlock9" parent="Blocks2" instance=ExtResource("2_yq8w6")]
transform = Transform3D(2.794, 0, 0, 0, 1, 0, 0, 0, 5, 65, 1, 1)
block_color_group = 1
block_style = 2

[node name="Target" parent="." instance=ExtResource("13_6wi77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.196, 1.63615, 0)

[node name="Building_Walls" parent="." instance=ExtResource("14_tdbxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 15.309)

[node name="Turret" parent="." instance=ExtResource("20_al26a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75549, 0.5, -27.2278)

[node name="WallThin" parent="." instance=ExtResource("15_r7ckl")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0.5, -2.3)

[node name="Door" parent="." instance=ExtResource("16_e5cos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0.5, -2.3)

[node name="Door2" parent="." instance=ExtResource("16_e5cos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 0.5, -2.3)

[connection signal="switched_on" from="Switches/Switch" to="Door" method="open"]
[connection signal="switched_on" from="Switches/Switch2" to="Switches/Switch3" method="_on_pair_switched_on"]
[connection signal="switched_on" from="Switches/Switch2" to="Door2" method="open"]
[connection signal="switched_on" from="Switches/Switch3" to="Switches/Switch2" method="_on_pair_switched_on"]
[connection signal="switched_on" from="Switches/Switch3" to="Door2" method="close"]
