[gd_scene load_steps=10 format=3 uid="uid://bdj8pagstco62"]

[ext_resource type="PackedScene" uid="uid://dcge1upnddc2" path="res://addons/corridors/corridor_door.tscn" id="1_5rifa"]
[ext_resource type="Script" path="res://Scenes/Door/door.gd" id="1_ttcm7"]
[ext_resource type="PackedScene" uid="uid://cugngjagm5tvy" path="res://addons/corridors/door_left_teal.tscn" id="2_7faog"]
[ext_resource type="PackedScene" uid="uid://bhk52ymicy1yi" path="res://addons/corridors/door_right_teal.tscn" id="3_wc4to"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gm30s"]
size = Vector3(4, 0.65, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xgm78"]
size = Vector3(1.3, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_m68eg"]
size = Vector3(1.1, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_57dko"]
size = Vector3(1.3, 2.4, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_ifvgm"]
size = Vector3(1.3, 2.4, 0.15)

[node name="Door" type="Node3D"]
script = ExtResource("1_ttcm7")

[node name="wall" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="corridor_Door" parent="wall" instance=ExtResource("1_5rifa")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, 0, 0, 2)

[node name="corridor_Door2" parent="wall" instance=ExtResource("1_5rifa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -2.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -0.3)
shape = SubResource("BoxShape3D_gm30s")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 1.5, -0.3)
shape = SubResource("BoxShape3D_xgm78")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45, 1.5, -0.3)
shape = SubResource("BoxShape3D_m68eg")

[node name="left_door" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="DoorLeft_Teal" parent="left_door" instance=ExtResource("2_7faog")]
transform = Transform3D(1, 0, -1.03316e-07, 0, 1, 0, 1.03316e-07, 0, 1, 0, 0, 2)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="left_door"]
transform = Transform3D(1, 0, -1.03316e-07, 0, 1, 0, 1.03316e-07, 0, 1, -0.45, 1.2, -0.3)
shape = SubResource("BoxShape3D_57dko")

[node name="right_door" type="StaticBody3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="right_door"]
transform = Transform3D(1, 0, -1.03316e-07, 0, 1, 0, 1.03316e-07, 0, 1, 0.45, 1.2, -0.3)
shape = SubResource("BoxShape3D_ifvgm")

[node name="Door_Right_Teal" parent="right_door" instance=ExtResource("3_wc4to")]
transform = Transform3D(1, 0, -1.03316e-07, 0, 1, 0, 1.03316e-07, 0, 1, 0, 0, 2)
