[gd_scene load_steps=6 format=3 uid="uid://b468c7h7t7g3v"]

[ext_resource type="Texture2D" uid="uid://colkqos6lsftb" path="res://art/level design imgs1.png" id="1_xut7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0v48x"]
size = Vector3(4, 3, 0.4)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n7k8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cch18"]
next_pass = SubResource("CanvasItemMaterial_n7k8s")
albedo_color = Color(0, 0, 0, 1)
normal_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_e73bt"]
size = Vector3(4, 3, 0.4)

[node name="WallThin" type="StaticBody3D"]
collision_layer = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_0v48x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.18979, 0, 0, 0, 0.7, 0, 0, 0, 1, 0.000538349, 1.15281, 0)
material_override = SubResource("StandardMaterial3D_cch18")
mesh = SubResource("BoxMesh_e73bt")
surface_material_override/0 = SubResource("StandardMaterial3D_cch18")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.216164)
texture = ExtResource("1_xut7v")
