[gd_scene load_steps=5 format=3 uid="uid://bvskyf2hxcnot"]

[ext_resource type="PackedScene" uid="uid://dok0hwp0ngopm" path="res://addons/corridors/CrossRoad/cieling_4_way.tscn" id="1_05tob"]
[ext_resource type="Material" uid="uid://8rtxw4nemutk" path="res://assets/FloorMaterial.tres" id="2_ijiay"]

[sub_resource type="BoxShape3D" id="BoxShape3D_06ukq"]
size = Vector3(4, 0.4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_vxa3g"]
size = Vector3(4, 0.2, 4)

[node name="Ceiling" type="StaticBody3D"]
collision_layer = 3

[node name="Cieling_4way" parent="." instance=ExtResource("1_05tob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.205, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("BoxShape3D_06ukq")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.5, 0)
light_energy = 0.5
spot_range = 50.0
spot_angle = 80.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.101, 0)
mesh = SubResource("BoxMesh_vxa3g")
surface_material_override/0 = ExtResource("2_ijiay")
