[gd_scene load_steps=4 format=3 uid="uid://cpsmsr52q8o5d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lqvm8"]

[sub_resource type="BoxMesh" id="BoxMesh_hb182"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjnuq"]
transparency = 1
albedo_color = Color(0.227451, 0.815686, 0.937255, 0.615686)

[node name="GlassWall" type="StaticBody3D"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lqvm8")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_hb182")
material = SubResource("StandardMaterial3D_jjnuq")
