[gd_scene load_steps=3 format=3 uid="uid://boaew7c7m12jx"]

[ext_resource type="PackedScene" uid="uid://bsr1c0uuprxo" path="res://addons/corridors/Walls/corridor_wild_end_bland.tscn" id="1_itc2w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onycj"]
size = Vector3(4, 3, 0.4)

[node name="WallThin" type="StaticBody3D"]
collision_layer = 3

[node name="Corridor_WildEndBland" parent="." instance=ExtResource("1_itc2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 1.9)

[node name="Corridor_WildEndBland2" parent="." instance=ExtResource("1_itc2w")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.001, -1.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_onycj")
