[gd_scene load_steps=3 format=3 uid="uid://cchooob88w6ft"]

[ext_resource type="PackedScene" uid="uid://bsr1c0uuprxo" path="res://addons/corridors/Walls/corridor_wild_end_bland.tscn" id="1_1e801"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w54iq"]
size = Vector3(4, 3, 1.4)

[node name="WallThick" type="StaticBody3D"]

[node name="Corridor_WildEndBland" parent="." instance=ExtResource("1_1e801")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4)

[node name="Corridor_WildEndBland2" parent="." instance=ExtResource("1_1e801")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_w54iq")
