[gd_scene load_steps=6 format=3 uid="uid://c1d7a8kwllr1u"]

[ext_resource type="Script" path="res://Scenes/Player/PlayerBlastInertia/PlayerBlastInertia.gd" id="1_mba6s"]
[ext_resource type="PackedScene" uid="uid://s52e4i1g7uky" path="res://Scenes/Rocket/Rocket.tscn" id="2_bewcc"]
[ext_resource type="Curve" uid="uid://c1rdg4kbquoyv" path="res://Scenes/Player/BlastCurveTest.tres" id="3_7n3f7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_46unk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n2gfv"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mba6s")
_bullet_scene = ExtResource("2_bewcc")
_blast_curve = ExtResource("3_7n3f7")
_blast_radius = 4
_blast_power = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_46unk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n2gfv")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497934, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3d" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0, 0, 0)
target_position = Vector3(60, 0, 0)
